prodvehic:
    pattern:  /
    defaults: { _controller: "PhareosNomadeNetServiceBundle:prodvehic:index" }

prodvehic_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosNomadeNetServiceBundle:prodvehic:show" }

prodvehic_new:
    pattern:  /new
    defaults: { _controller: "PhareosNomadeNetServiceBundle:prodvehic:new" }

prodvehic_create:
    pattern:  /create
    defaults: { _controller: "PhareosNomadeNetServiceBundle:prodvehic:create" }
    requirements: { _method: post }

prodvehic_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosNomadeNetServiceBundle:prodvehic:edit" }

prodvehic_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosNomadeNetServiceBundle:prodvehic:update" }
    requirements: { _method: post }

prodvehic_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosNomadeNetServiceBundle:prodvehic:delete" }
    requirements: { _method: post }
