recadrage:
    pattern:  /
    defaults: { _controller: "PhareosNomadeNetServiceBundle:recadrage:index" }

recadrage_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosNomadeNetServiceBundle:recadrage:show" }

recadrage_new:
    pattern:  /new
    defaults: { _controller: "PhareosNomadeNetServiceBundle:recadrage:new" }

recadrage_newrecaud:
    pattern:  /newrecaud
    defaults: { _controller: "PhareosNomadeNetServiceBundle:recadrage:newrecaud" }

recadrage_create:
    pattern:  /create
    defaults: { _controller: "PhareosNomadeNetServiceBundle:recadrage:create" }
    requirements: { _method: post }

recadrage_createrecaud:
    pattern:  /createrecaud
    defaults: { _controller: "PhareosNomadeNetServiceBundle:recadrage:createrecaud" }
    requirements: { _method: post }

recadrage_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosNomadeNetServiceBundle:recadrage:edit" }

recadrage_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosNomadeNetServiceBundle:recadrage:update" }
    requirements: { _method: post }

recadrage_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosNomadeNetServiceBundle:recadrage:delete" }
    requirements: { _method: post }
