reaprocom:
    pattern:  /
    defaults: { _controller: "PhareosLogisToolBoxBundle:reaprocom:index" }

reaprocom_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosLogisToolBoxBundle:reaprocom:show" }

reaprocom_new:
    pattern:  /new
    defaults: { _controller: "PhareosLogisToolBoxBundle:reaprocom:new" }

reaprocom_create:
    pattern:  /create
    defaults: { _controller: "PhareosLogisToolBoxBundle:reaprocom:create" }
    requirements: { _method: post }

reaprocom_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosLogisToolBoxBundle:reaprocom:edit" }

reaprocom_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosLogisToolBoxBundle:reaprocom:update" }
    requirements: { _method: post }

reaprocom_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosLogisToolBoxBundle:reaprocom:delete" }
    requirements: { _method: post }
