Stock:
    pattern:  /
    defaults: { _controller: "PhareosLogisToolBoxBundle:Stock:index" }

Stock_create:
    pattern:  /create
    defaults: { _controller: "PhareosLogisToolBoxBundle:Stock:create" }
