client:
    pattern:  /
    defaults: { _controller: "PhareosDeskNetServiceBundle:client:index" }

client_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosDeskNetServiceBundle:client:show" }

client_new:
    pattern:  /new
    defaults: { _controller: "PhareosDeskNetServiceBundle:client:new" }

client_create:
    pattern:  /create
    defaults: { _controller: "PhareosDeskNetServiceBundle:client:create" }
    requirements: { _method: post }

client_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosDeskNetServiceBundle:client:edit" }

client_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosDeskNetServiceBundle:client:update" }
    requirements: { _method: post }

client_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosDeskNetServiceBundle:client:delete" }
    requirements: { _method: post }
