collaborateur:
    pattern:  /
    defaults: { _controller: "PhareosDeskNetServiceBundle:collaborateur:index" }

collaborateur_show:
    pattern:  /{id}/show
    defaults: { _controller: "PhareosDeskNetServiceBundle:collaborateur:show" }

collaborateur_new:
    pattern:  /new
    defaults: { _controller: "PhareosDeskNetServiceBundle:collaborateur:new" }

collaborateur_create:
    pattern:  /create
    defaults: { _controller: "PhareosDeskNetServiceBundle:collaborateur:create" }
    requirements: { _method: post }

collaborateur_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PhareosDeskNetServiceBundle:collaborateur:edit" }

collaborateur_update:
    pattern:  /{id}/update
    defaults: { _controller: "PhareosDeskNetServiceBundle:collaborateur:update" }
    requirements: { _method: post }

collaborateur_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PhareosDeskNetServiceBundle:collaborateur:delete" }
    requirements: { _method: post }
